<!DOCTYPE html>
<style>
  a:hover{
    font-style: italic;
  }
    a{
    color: white;
  }
  body {
    background-image:url('backgroundpart2.jpg');
    color: white;
 }
  h1{
    color: white;
  }
  h2{
    color: white;
  }
  ul {
    list-style-type: none;
    font-weight: bold;
  }
  body {
    background-image: url('backgroundpart2.jpg'); 
    color: white;
    font-size: 1em;
  }
  h3 {
    font-weight: normal;
  }
  article {
background-color:rgba(99, 7, 7, 0.8);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    transition: background-color 2s ease;
  }
  article:hover {
background-color:rgba(0,0,0,0.8);
  }
</style>
<body>
  <p><a style="color: black;" href="index.html">back</a></p>
  <article>
  <p>I'm Billie Wynn, from New York City, and I just got my BFA at the Rhode Island School of Design as a painting major. I like painting, photography, printmaking, video, and sculpture. I have assisted artists, worked in galleries, and woodshops. I currently live in Providence, Rhode Island.</p>
  </article>
</body>

