<!DOCTYPE html>
<style>
  body {
    margin: 0px auto;
    padding: 0 10px;
    background-image:url('2022background.jpeg');
    color: white;
  }
  a {
color: white;
  }
  h1{
    color: black;
  }
  h2{
    color: white;
  }
  ul {
    list-style-type: none;
    font-weight: bold;
  }
  h3{
    font-weight: normal;
  }
  article{
    background-color: black;
    margin: 10px; 
    padding: 10px; 
    border-radius: 5px;
    width: 1200px;
  }
  .image-container {
height: auto;
display: flex;
justify-content: center;
    gap: 10px;
    width: 1200px;
    flex-wrap: wrap;
  }
</style>
<body>
    <a href="#top"><img style="position: fixed; margin-left: 1160px; margin-top: 200px; z-index: 3;" width="70px" src="redarrow.gif"></a>
    <p><a id="top" href="drawingsprints.html">back</a></p>
  <article>
<div class="image-container">
<p><img src="painting201.jpeg" width="300px"></p>
<p><img src="painting202.jpeg" width="300px"></p>
<p><img src="painting203.jpeg" width="300px"></p>
<p><img src="painting204.jpeg" width="300px"></p>
<p><img src="painting205.jpeg" width="300px"></p>
<p><img src="painting206.jpeg" width="300px"></p>
<p><img src="painting207.jpeg" width="300px"></p>
<p><img src="painting208.jpeg" width="300px"></p>
<p><img src="painting209.jpeg" width="300px"></p>
<p><img src="painting210.jpeg" width="300px"></p>
<p><img src="painting211.jpeg" width="300px"></p>
<p><img src="painting212.jpeg" width="300px"></p>
<p><img src="painting213.jpeg" width="300px"></p>
<p><img src="painting214.jpeg" width="300px"></p>
<p><img src="painting215.jpeg" width="300px"></p>
<p><img src="painting216.jpeg" width="300px"></p>
<p><img src="painting217.jpeg" width="300px"></p>
<p><img src="painting218.jpeg" width="300px"></p>
<p><img src="painting219.jpeg" width="300px"></p>
<p><img src="painting220.jpeg" width="300px"></p>
<p><img src="painting221.jpeg" width="300px"></p>
<p><img src="painting222.jpeg" width="300px"></p>
<p><img src="painting223.jpeg" width="300px"></p>
<p><img src="painting224.jpeg" width="300px"></p>
<p><img src="painting226.jpeg" width="300px"></p>
<p><img src="painting227.jpeg" width="300px"></p>
<p><img src="painting228.jpeg" width="300px"></p>
<p><img src="painting229.jpeg" width="300px"></p>
<p><img src="painting230.jpeg" width="300px"></p>
<p><img src="painting231.jpeg" width="300px"></p>
<p><img src="painting232.jpeg" width="300px"></p>
<p><img src="painting233.jpeg" width="300px"></p>
<p><img src="painting234.jpeg" width="300px"></p>
<p><img src="painting235.jpeg" width="300px"></p>
<p><img src="painting236.jpeg" width="300px"></p>
<p><img src="painting237.jpeg" width="300px"></p>
<p><img src="painting238.jpeg" width="300px"></p>
<p><img src="painting239.jpeg" width="300px"></p>
<p><img src="painting240.jpeg" width="300px"></p>
<p><img src="painting241.jpeg" width="300px"></p>
  </article>
 <p><a href="index.html">back</a></p>
</body>

