<!DOCTYPE html>
<style>
  a:hover{
    font-style: italic;
  }
    a{
    color: white;
  }
  body {
    background-image:url('backgroundforwebsite.png');
    color: white;
    font-size: 2em;
  }
  h1{
    color: black;
    font-size: 3em;
    font-weight: normal;
    text-align: center;

  }
  h2{
    color: white;
    font-size: 1.5em;
    font-weight: normal;
    text-align: left;
  }
  ul {
    list-style-type: none;
    font-weight: bold;
  }
  h3{
    font-weight: normal;
    font-size: 1.5em;
    text-align: right;
    font-weight: normal;

  }
  @media (min-width: 1200px) {
    body {
    background-image:url('backgroundforwebsite.png');
    color: white;
    font-size: 1em;
  }
  h1{
    color: black;
    font-size: 3em;
    font-weight: normal;
    text-align: center;
  }
  h2{
    color: white;
    font-size: 1em;
    font-weight: normal;
    text-align: left;
  }
  ul {
    list-style-type: none;
    font-weight: bold;
  }
  h3{
    font-weight: normal;
    font-size: 1em;
    text-align: right;
    font-weight: normal;
  }
  }
</style>
<body>
  <h1>
    B||||E
  </h1>
  <h2>
    menu
  </h2>
  <table>
    <tr>
      <th>
      <h2>
  <ul>
    <li><a href="paintings.html">Painting</a></li>
    <li><a href="drawingsprints.html">Drawings/Prints</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="sculpture.html">Sculpture</a></li>
    <li><a href="curating.html">Curating</a></li>
    <li><a href="collage.html">Collage</a></li>
  </ul>
        </h2>
    </th>
    <th>
       <h3>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="artistbio.html">Artist Bio</a></li>
    </ul>
       </h3>
      </th>
    </tr>
    </table>
</body>
