<!DOCTYPE html>
<style>
  body {
    margin: 0px auto;
    padding: 0 10px;
    background-image:url('2022background.jpeg');
    color: white;
  }
  a {
color: white;
  }
  h1{
    color: black;
  }
  h2{
    color: white;
  }
  ul {
    list-style-type: none;
    font-weight: bold;
  }
  h3{
    font-weight: normal;
  }
  article{
    background-color: black;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 1200px;
  }
  .image-container {
height: auto;
display: flex;
justify-content: center;
gap: 10px;
    width: 1200px;
    flex-wrap: wrap;
  }
</style>
<body>
  <a href="#top"><img style="position: fixed; margin-left: 1160px; margin-top: 200px; z-index: 3;" width="70px" src="redarrow.gif"></a>
  <p><a id="top" href="paintings.html">back</a></p>
  <article>
    <div class="image-container">
    <p><img src="painting5.jpg" width="350px"><br>
 Rafe Tree On Wheels<br>
3 x 5 ft<br>
mixed media<br>
2022</p>
    <p><img src="painting34.jpg" width="500px"><br>
 Evil Aunt<br>
4 x 4 ft<br>
oil sticks and sand<br>
2022</p>
  <p><img src="painting94.png" width="500px"><br>
 Big Pumpkin<br>
3.5 x 3.5 ft<br>
oil stick and tempera<br>
2022</p>
  <p><img src="painting6.jpeg" width="500px"><br>
 Baby @ Beach<br>
2.5 x 2.5 ft<br>
mixed media<br>
2022</p>
  <p><img src="painting86.jpeg" width="450px"><br>
 Tree on Wheels<br>
1.5 x 2.5 ft<br>
homemade oil stix on wood<br>
2022</p>
  <p><img src="painting108.png" width="450px"><br>
 First Artificial<br>
1 x 1.5 ft<br>
oil paint<br>
2022</p>
  <p><img src="painting87.jpeg" width="500px"><br>
 Warnings<br>
3.5 x 3.5 ft<br>
mixed media<br>
2022</p>
 <p><img src="painting93.png" width="500px"><br>
 You’re Fat<br>
42x72 inches<br>
mixed media<br>
2022</p>
  <p><img src="painting39.jpg" width="400px"><br>
 Birthday Video<br>
18 x 24<br>
oil paint<br>
2022</p>
    <p><img src="painting98.png" width="400px"><br>
 Beer Baby<br>
4 x 6 ft<br>
ink & pastel on paper<br>
2022</p>
    <p><img src="painting92.png" width="500px"><br>
 Hamburger Boot<br>
2.5 x 4 ft<br>
oil paint & oil stick
2022</p>
    <p><img src="painting107.png" width="500px"><br>
Feel Myself<br>
18 x 24 inches<br>
oil paint<br>
2022</p>
    <p><img src="painting91.png" width="500px"><br>
 School Walk<br>
1 x 1.5 ft inches<br>
mixed media<br>
2022</p>
    <p><img src="painting102.png" width="500px"><br>
 trompe l'oeil<br>
9 x 12 inches<br>
oil paint<br>
2022</p>
    <p><img src="painting101.png" width="500px"><br>
 Imaginary<br>
18 x 24 inches<br>
oil paint<br>
2022</p>
    <p><img src="painting100.png" width="700px"><br>
 Chess<br>
18 x 72 inches<br>
oil paint<br>
2022</p>
    <p><img src="painting99.png" width="350px"><br>
 Burn Marguerite<br>
2 x 4 ft<br>
oil paint<br>
2022</p>
    <p><img src="painting97.png" width="500px"><br>
 Cars on 17th<br>
12 x 16 inches<br>
mixed media<br>
2022</p>
    <p><img src="painting95.png" width="500px"><br>
 City<br>
3 x 4 ft<br>
mixed media<br>
2022</p>
    <p><img src="painting96.png" width="450px"><br>
 Wilson and Alex<br>
18 x 24 inches<br>
mixed media<br>
2022</p>
    <p><img src="painting103.png" width="400px"><br>
Collage Bald<br>
18 x 36 inches<br>
mixed media<br>
2022</p>
    <p><img src="painting104.png" width="450px"><br>
Erna<br>
18 x 24 inches<br>
oil paint<br>
2022</p>
    <p><img src="painting105.png" width="600px"><br>
Orange and Fork<br>
9 x 12 inches<br>
oil paint<br>
2022</p>
    <p><img src="painting106.png" width="500px"><br>
Horse Bag<br>
18 x 24 inches<br>
oil paint<br>
2022</p>
      </div>
  </article>
  <p><a href="paintings.html">back</a></p>
</body>
