<!DOCTYPE html>
<style>
  a:hover{
    font-style: italic;
  }
    a{
    color: white;
  }
  body {
    background-image:url('backgroundforwebsite.png');
    color: white;
 }
  h1{
    color: white;
  }
  h2{
    color: white;
  }
  ul {
    list-style-type: none;
    font-weight: bold;
  }
  h3{
    font-weight: normal;
  }
  article {
background-color:rgba(99, 7, 7,0.8);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    transition: background-color 2s ease;
  }
  article:hover {
background-color:rbga(0,0,0,0.8);
  }
</style>
<body>
  <p><a style="color: black;" href="index.html">back</a></p>
  <article>
  <p>Studied<br>
    <br>
    Rhode Island School of Design 2021-2025<br>
    Cooper Union 2019<br>
    <br>
    Exhibited<br
               <br>
    “Happenstance” - Horse Room Gallery | 1 Featured Piece | February 2024<br>
    “Happenstance” - Atlantic Mills | 1 Featured Piece | January 2024<br>
    “Happenstance” - 25 Manton Avenue | 1 Featured Piece | November 2024<br>
    “Landscape As” - Memorial Hall | 1 Featured Piece & Live Performance For Opening | Fall 2024 <br>
    “Drinking From a Poison Chalice” - Memorial Hall | 1 Featured Piece | Fall 2024<br>
    “Spring Mix” - Renwick FAS Viewing Room | 15 Featured Photographs | Spring 2024<br>
    “Chipwich” - Memorial Hall | Curated a show of collaborative work | Winter 2024<br>
    “Major Survey Show” - Gelman Gallery | 1 featured piece | Winter 2023<br>
    “End Of The Year” - Hillel Brown/RISD | 2 featured pieces | Spring/Summer/Fall 2023<br>
    “Give and Take” - RISD Memorial Hall | 2 featured pieces | Spring 2023<br>
    “Dreamhaus” - Carr Haus | 2 featured pieces | Spring 2023<br>
    “Painting A Day” - RISD Memorial Hall | 2 pieces featured | Fall 2022<br>
    “Soap, Who Cares?” - RISD Memorial Hall | 2 pieces featured | Winter 2022<br>
    "EFS Drawing Exhibition" - RISD Waterman Building | 5 drawings amongst a small selected group of students’ work | Winter 2022<br>
    "Admissions Exhibition" - RISD Admissions Building | Wire sculpture displayed prominently for prospective students/families | Fall 2021<br>
    “Gutter” - Art Basel | assisted artist Rebecca Manson, created over 1,000 clay leaves | Fall 2020</p>
  </article>
</body>
