<!DOCTYPE html>
<style>
  body {
    margin: 0px auto;
    padding: 0 10px;
    background-image:url('backgroundforsculpture.png');
    color: white;
  }
  a {
    color: white;
  }
  h1{
    color: black;
  }
  h2{
    color: white;
  }
  ul {
    list-style-type: none;
    font-weight: bold;
  }
  h3{
    font-weight: normal;
  }
  article{
    background-color: black;
    margin: 10px; 
    padding: 10px; 
    border-radius: 5px;
    width: 1100px;
  }
    .image-container {
height: auto;
display: flex;
justify-content: center;
gap: 10px;
    width: 1200px;
    flex-wrap: wrap;
  }
</style>
<body>
  <a href="#top"><img style="position: fixed; margin-left: 1160px; margin-top: 200px; z-index: 3;" width="70px" src="redarrow.gif"></a>
  <p><a id="top" href="index.html">back</a></p>
  <article>
  <div class="image-container">
<p>"No Risk No Reward"<br>
chewed gum<br>
2022</p>
 <p><img src="sculpture1.jpeg" width="500px"></p>
<br>
<p>Glass Dolls</p>
 <p><img src="sculpture19.jpeg" width="300px"></p>
 <p><img src="sculpture20.jpeg" width="300px"></p>
 <p><img src="sculpture21.jpeg" width="300px"></p>
 <p><img src="sculpture22.jpeg" width="300px"></p>
 <p><img src="sculpture23.jpeg" width="300px"></p>
 <p><img src="sculpture24.jpeg" width="300px"></p>
 <p><img src="sculpture15.PNG" width="300px"></p>
<br>
<p>"Twarbie/Mother of Twins"<br>
found doll, clay found in the Rhode Island desert, plaster, glue, oil paint</p>
  <p><img src="sculpture31.jpeg" width="300px"></p>
  <p><img src="sculpture32.jpeg" width="300px"></p>
  <p><img src="sculpture33.jpeg" width="300px"></p>
  <p><img src="sculpture34.jpeg" width="300px"></p>
<br>
<p>Barbie Eyes<br>
found doll head, paper pulp, plaster, glue, oil paint, photoshop</p>   
 <p><img src="sculpture13.png" width="300px"></p>
<br>
<p>Picnic Installation<br>
sculpey food, acrylic paint, foam table, checkered fabric, cutlery, mugs, plates<br>
<br>
  <p><img src="sculpture35.jpeg" width="300px"></p>
<p>"God Jr."<br>
oil paint, wood, pillow fluff, masonite, clay</p>
 <p><img src="sculpture29.jpeg" width="300px"></p>
 <p><img src="sculpture30.jpeg" width="300px"></p>
<br>
<p>Grape Light<br>
wax, paper mache, purple dye, LED light</p>
  <p><img src="sculpture37.png" width="300px"></p>
 <p><img src="sculpture38.png" width="300px"></p>
  <p><img src="sculpture39.png" width="300px"></p>
<br>
<p>Happy Birthday Generation<br>
foam, plaster, rasberries, candles, red dye, plastic forks</p>
  <p><img src="sculpture40.png" width="300px"></p>
<br>
<p>Incense Holder<br>
plaster</p>    
  <p><img src="sculpture12.JPG" width="300px"></p>   
<br>
<p>"Water falling out of a Cup<br>
wire, bioplastic, paper mache</p>  
 <p><img src="sculpture11.JPG" width="300px"></p>
<br>
<p>Toilet Installation<br>
wood, projection, sculpey, acrylic paint</p>
  <p><img src="sculpture36.jpeg" width="300px"></p>
<br>
<p>Glass Cups</p>
  <p><img src="sculpture2.png" width="300px"></p>
 <p><img src="sculpture4.png" width="300px"></p>
 <p><img src="sculpture5.png" width="300px"></p>
 <p><img src="sculpture6.png" width="300px"></p>
 <p><img src="sculpture7.png" width="300px"></p>
  <p><img src="sculpture8.png" width="300px"></p>
 <p><img src="sculpture9.png" width="300px"></p>
 <p><img src="sculpture10.png" width="300px"></p>
<br>
<p>Chess Set<br>
plexi glass, ink, clay</p>
 <p><img src="sculpture25.jpeg" width="300px"></p>
 <p><img src="sculpture26.jpeg" width="300px"></p>
<br>
<p>Books<br>
cardbaord, string, glue, construction paper</p>
 <p><img src="sculpture27.jpeg" width="300px"></p>
 <p><img src="sculpture28.jpeg" width="300px"></p>
<br>
<p>Wire Bug<br>
wire</p>
   <p><img src="sculpture14.JPG" width="300px"></p>
  </article>
    <p><a href="index.html">back</a></p>
</body>
